{
  "name": "obscene",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@alepop/stencil-env": "^0.4.1",
    "@stencil/core": "^2.0.0",
    "@stencil/router": "^1.0.1",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.3.3",
    "@types/tmi.js": "^1.7.1",
    "obs-websocket-js": "^4.0.2",
    "tmi.js": "^1.8.3"
  }
}
